{
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(nix develop *)",
      "Bash(uv run *)",
      "Bash(cargo *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git status *)"
    ],
    "deny": ["Bash(rm -rf *)"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": "npx -y block-no-verify" }],
        "description": "Block --no-verify flag to protect git hooks"
      }
    ]
  }
}
